VITE_SUPABASE_PROJECT_ID="ffruftopfwwhlzznwgrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcnVmdG9wZnd3aGx6em53Z3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Njg1MDAsImV4cCI6MjA3MzA0NDUwMH0.OUbpipc1fvl9uXmc_3S3cEuUjsdQKnBgRwWIO_IpPJs"
VITE_SUPABASE_URL="https://ffruftopfwwhlzznwgrx.supabase.co"
